{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "moduleDetection": "force",
        "noEmit": true,
        "composite": false,
        "strict": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "types": ["vitest/globals"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": [
        "node_modules",
        "dist",
        "src/__tests__/*",
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "src/**/*.spec.ts",
        "src/**/*.spec.tsx"
    ]
}
